{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationConfig": {
    "ApplicationName": "simple-crud"
  },

  "ServiceSettings": {
    "ServiceName": "gis-service"
  },

  "ConnectionStrings": {
    "SqlConnection": ""
  }
}
